<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentActivity"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#A6DDAE">
                <ImageButton
                    android:id="@+id/comment_back"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/back"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:background="#A6DDAE"
                    android:layout_marginLeft="5dp"
                    android:onClick="turnback2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:text="全部评论"
                    android:textSize="20sp"
                    android:textColor="@color/black" />
                <Button
                    android:id="@+id/comment_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_addcommunity"
                    android:text="发布"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/white" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/comment_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <EditText
                android:id="@+id/comment_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/cmedit_style"
                android:textColor="@color/black"
                android:layout_gravity="left"
                android:hint="分享你的看法..."
                android:textColorHint="#999999" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>