<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/community_item_style">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--头像图片，这个CricleImageView是另写的一个类继承自ImageView，用来实现圆形的图片效果和缩放效果的-->
        <com.example.yingcha.CircleImage
            android:id="@+id/community_item_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/tx1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--昵称区域-->
            <TextView
                android:id="@+id/community_item_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="17dp"
                android:text="断章。"
                android:textColor="#333333"
                android:textSize="15sp" />
            <!--创建时间-->
            <TextView
                android:id="@+id/community_item_createdtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:text="2023年4月15日"
                android:textColor="#999999"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--内容区域-->
        <TextView
            android:id="@+id/community_item_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="53dp"
            android:layout_marginRight="50dp"
            android:text="内容"
            android:textColor="#333"/>
    </LinearLayout>
    <!--图片区域-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <ImageView
            android:id="@+id/community_item_img1"
            android:src="@drawable/dt2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="5dp"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/community_item_img2"
            android:src="@drawable/dt3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="5dp">
        <!--收藏区域-->
        <LinearLayout
            android:id="@+id/community_item_sc"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="30dp"
            android:gravity="right"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_sc"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/sc_btn_pressed" />

        </LinearLayout>
        <!--点赞区域-->
        <LinearLayout
            android:id="@+id/community_item_dz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="30dp"
            android:gravity="right"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_dz"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/dz_btn_pressed" />
        </LinearLayout>
        <!--评论区域-->
        <LinearLayout
            android:id="@+id/community_item_pl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="30dp"
            android:gravity="right"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_pl"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/pl"
                android:onClick="comment"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>