<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/windowColor"
    android:layout_width="350dp"
    android:layout_height="390dp">


    <ImageView
        android:id="@+id/winLogo"
        android:layout_width="79dp"
        android:layout_height="79dp"
        app:srcCompat="@mipmap/headscu"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/winUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="断章"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="130dp"
        android:textSize="20dp"/>

    <ImageView
        android:id="@+id/winCloseBtn"
        android:layout_width="52dp"
        android:layout_height="40dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/arcodesign_close_copy" />

    <ImageView
        android:id="@+id/winImage"
        android:layout_width="149dp"
        android:layout_height="206dp"
        app:srcCompat="@mipmap/examplepicture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/winContent"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自制下火凉茶——\n润喉罗汉果胎菊水+竹蔗茅根水！"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="30dp"
        />


</RelativeLayout>